# zyggy

./: .gitignore  Makefile
cpp/: main.cpp  zyggy-begin.h  zyggy-end.h
cpp/test/: gtest.cpp  gtest.h  test.cpp
msvc/: gcc-make.vcxproj  zyggy-core.props  zyggy-test.vcxproj  zyggy-test.vcxproj.filters  zyggy.sln  zyggy.vcxproj  zyggy.vcxproj.filters
